server {
    listen 80;
    server_name danielmello.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name danielmello.store;

    ssl_certificate /etc/letsencrypt/live/danielmello.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/danielmello.store/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for Scraper
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        
        proxy_buffering off;
    }
}
